//
//  PrefixHeader.pch
//  yunbo2016
//
//  Created by apple on 15/10/9.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef yunbo2016_PrefixHeader_pch
#define yunbo2016_PrefixHeader_pch


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif


#endif
