<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RXSwiftLoginController" customModule="RocUsuallySwift" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="I6t-Tw-M98" id="L4i-bF-EaD"/>
                <outlet property="password" destination="3gE-ly-RVy" id="EZ9-Q1-3gD"/>
                <outlet property="register" destination="nMc-nY-Yfb" id="0RR-5O-VZl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-ly-RVy">
                    <rect key="frame" x="16" y="219" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-nY-Yfb">
                    <rect key="frame" x="160" y="287" width="55" height="30"/>
                    <state key="normal" title="Sign Up"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-Em-i5h">
                    <rect key="frame" x="16" y="192" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-Tw-M98">
                    <rect key="frame" x="16" y="147" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-fU-Lje">
                    <rect key="frame" x="16" y="118" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3gE-ly-RVy" firstAttribute="centerX" secondItem="nMc-nY-Yfb" secondAttribute="centerX" id="1O9-oy-EuE"/>
                <constraint firstItem="BpF-fU-Lje" firstAttribute="leading" secondItem="SPi-Em-i5h" secondAttribute="leading" id="2Sj-1r-H6N"/>
                <constraint firstItem="SPi-Em-i5h" firstAttribute="top" secondItem="I6t-Tw-M98" secondAttribute="bottom" constant="15" id="6Rn-1l-qzJ"/>
                <constraint firstItem="BpF-fU-Lje" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EiL-g2-DvA"/>
                <constraint firstItem="I6t-Tw-M98" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FU9-Dp-Eqt"/>
                <constraint firstItem="3gE-ly-RVy" firstAttribute="top" secondItem="SPi-Em-i5h" secondAttribute="bottom" constant="6" id="Fv7-ji-n4p"/>
                <constraint firstItem="I6t-Tw-M98" firstAttribute="trailing" secondItem="3gE-ly-RVy" secondAttribute="trailing" id="KXx-Tv-1Te"/>
                <constraint firstItem="BpF-fU-Lje" firstAttribute="leading" secondItem="3gE-ly-RVy" secondAttribute="leading" id="ULH-BN-r4N"/>
                <constraint firstItem="BpF-fU-Lje" firstAttribute="leading" secondItem="I6t-Tw-M98" secondAttribute="leading" id="VA1-cD-3nX"/>
                <constraint firstItem="nMc-nY-Yfb" firstAttribute="top" secondItem="3gE-ly-RVy" secondAttribute="bottom" constant="38" id="W3z-G8-93w"/>
                <constraint firstItem="BpF-fU-Lje" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="tX8-61-f7o"/>
                <constraint firstItem="I6t-Tw-M98" firstAttribute="top" secondItem="BpF-fU-Lje" secondAttribute="bottom" constant="8" symbolic="YES" id="xZr-2p-XCz"/>
                <constraint firstItem="I6t-Tw-M98" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zhe-dR-3sI"/>
            </constraints>
            <point key="canvasLocation" x="53" y="107"/>
        </view>
    </objects>
</document>
